<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz para Pogamadores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Quiz interativo para Progamadores</h1>
        <p>Teste seus conecimentos em progamação e veja qual pontuação você consegue fazer!</p>
    </header>
    <main>
        <!--Introdução-->
        <section>
            <h2> Sobre esse quiz</h2>
            <p> <strong>Este quiz</strong> foi desenvolvido para testa seus conhecimento em programação, como
                <em>linguagens de progamação </em>conseitos básico e mais</p>
            <p>Você encontrará diferentes tipode perguntas, inclunidomúltiplas escolhas,texto pergujntas de datas.
                <br>desafia-se com esse quiz!</p>
            <p>Você poderá encontrar alguns acrônicos como <abbr title="HyperText Markup Language">HTML</abbr> e <abbr
                    title="Cascading Style Sheets">CSS</abbr> , que são documentos usandos em questões relacionadas ao
                desenvolvimento web</p>
        </section>
        <!--Pergunta 1: múltipla escolha-->
        <section>
            <h2>Pergunta 1: Qual linguagem é usada para estrutura páginas web?
                <form>
                    <input type="radio" value="Python" id="p1a" name="pergunta1">
                    <label for="p1a">Python</label><br>
                    <input type="radio" value="HTML" id="p1b" name="pergunta1">
                    <label for="p1b">HTML</label><br>
                    <input type="radio" value="Javascript" id="p1c" name="pergunta1">
                    <label for="p1c">Javascript</label><br>
                    <input type="radio" value="Ruby" id="p1d" name="pergunta">
                    <label for="p1d">Ruby</label><br>


                </form>
            </h2>
        </section>
        <!--Perguna2-->
        <section>
            <h2>Pergunta 2: Na URL https://www.google.com p trecho "google.com" é o __________</h2>
            <form>
                <input type="text" id="p2" name="pergunta2" placeholder="Digite sua resposta">
            </form>

        </section>
        <!--Pergunta 3: senha-->
        <h2>Pergunta 3: rescreva um Exemplo de Senha Forte</h2>
        <form>
            <input type="password" id="p3" name="pergunta3" placeholder="Digite Um Senha...">
        </form>
        <!-- Pergunta 4: Data-->
        <section>
            <h2>Pergunta 4: Em que ano HTML lançou sua Primeira versão

</HTml>
</h2>
<form>
    <input type="date" id="p4" name="pergunta4">
</form>
</section>
<!--pergunta 5: Seleção Múltipla-->
<section>
    <h2>Pergunta 5: Quais dessas tecnologia são consideradas linguagens de programação</h2>
    <form>
        <input type="checkbox" id="p5a" name="pergunta5" value="Javascript">
        <label for="p5a">Javascript</label>

        <input type="checkbox" id="p5a" name="pergunta5" value="HTML">
        <label for="p5a">HTML</label>

        <input type="checkbox" id="p5a" name="pergunta5" value="Java">
        <label for="p5a">Java</label>

        <input type="checkbox" id="p5a" name="pergunta5" value="CSS">
        <label for="p5a">CSS</label>
    </form>
</section>
<!--Pergunta 6 upload de arquivos-->
<section>
    <h2>Pergunta 6: Faça o upload de um arquivo contendo código HTML </h2>
    <form>
        <input type="file" id="p6" name="pergunta6">
    </form>
</section>
<!--Pergunta 7: menu Suspenso-->
<section>
    <h2>
        Pergunta 7: Selecione o atributo do input que define o seu tipo:
    </h2>
    <form>
        <select name="pergnta7" id="p7">
            <option value="id">id</option>
            <option value="type">type</option>
            <option value="placeholder">placeholder</option>
        </select>
    </form>
</section>
<!--pergunta 8: imagem-->
<section>
    <h2>Pergunta 8: Qual linguagem de programação é reprensentada pelo logotipo abaixo?</h2>
    <img src="./assets/Planet9_3840x2160.jpg" alt="Logo tipo de uma liguaem de programação"><br>
    <input type="text" id="p8" name="pergunta8" placeholder="Digite sua Resposta">
</section>
<!--Tabela de Pontuação-->
<section>
    <h2>
        Tabela de Pontuação
    </h2>
    <table border="1">
        <thead>
            <tr>
                <th>Pontuação</th>
                <th>Avaliação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0-2</td>
                <td>Não desista! Cada tentativa é uma oportunidade de você aprender</td>
            </tr>

            <tr>
                <td>3-4</td>
                <td>VOcê precisa estudar mas Progamação</td>
            </tr>

            <tr>
                <td>5-7</td>
                <td>BOm! seu conhecimento em programação está satisfatorio</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Perfeito! Você está muito bem
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"> Boa Sorte na Proxima estude mais para melhorar!</td>
            </tr>
        </tfoot>

    </table>
</section>
<!--Lista de resposta-->
<section>
    <h2>Verifique suas Respostas</h2>
    <details>
        <summary>Clique aqui para ver as Resposta</summary>
    <ol>
        <li> HTML</li>
        <li>Dóminio</li>
        <li>abc?@+=</li>
        <li>1991</li>
        <li>Javascript, Java</li>
        <li>Arquivo deve ter extensão .HTML</li>
        <li>type</li>
        <li>java</li>
    </ol>
</details>
</section>
<!--Formulario de Feedback-->
<section>
    <h2>Nos de seu feedback</h2>
    <form >
        <fieldset>
            <legend>Informações de Contato</legend>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"> <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"> <br>
        <label for="Comentarios">Comentarios</label>
        <textarea name="Comentarios" id="Comentarios" rows="4" cols="50" placeholder="Digite Seus Comentarios aqui"></textarea><br>
<button onclick="alert('feedback enviado')">enviei seu feedback</button>

    </fieldset>
    </form>
</section>
</main>
<footer>
    <p class="paragrafo-footer">&copy Quiz de programação. Todos os direitos Resevados</p>
    <p class="paragrafo-footer">Para Conhecer mas sobre esse Conteudo  <a href="https://google.com" target="_blank">Clique Aqui </a></p>
</footer>
</body>

</html>